MainWindow.xaml

<Window x:Class="SkinInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinInjector"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        
        Title="Skin Injector v1.1 created by oasobi" Height="520" Width="813">
    <Grid Margin="1,10,-1,-10">
        <Grid Margin="0,0,0,10" Grid.ColumnSpan="2">
            <StackPanel Margin="-2,-1,0,384" HorizontalAlignment="Left" Width="800" Orientation="Horizontal" AllowDrop="True">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
                <TextBox TextWrapping="Wrap" Width="657" Height="35" Margin="10,0,10,0" x:Name="personaPath"/>
                <ui:Button Content="Personaを選択" Height="35" Click="Choose_PersonaFolder"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="800" Orientation="Horizontal" AllowDrop="True" RenderTransformOrigin="3.11,-7.699" Margin="-2,45,0,326" Height="53">
                <TextBox TextWrapping="NoWrap" IsReadOnly="True" Width="778" Height="35" Margin="10,0,10,0" x:Name="minecraftPath" Text="%USERPROFILE%\AppData\Local\Packages\Microsoft.MinecraftUWP_8wekyb3d8bbwe\LocalState\premium_cache\skin_packs" Cursor="IBeam"/>
            </StackPanel>
            <ui:ListView x:Name="PackListView"
                         ItemsSource="{Binding PackName}"
                         SelectionMode="Single"
                         SelectionChanged="PackListView_SelectionChanged"
                         Margin="10,141,15,65">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3,5,0,5" Text="{Binding PackName}"></TextBlock>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <CheckBox Content="暗号化する" Margin="10,434,0,0" x:Name="isEncrypt" VerticalAlignment="Top" IsChecked="True" Cursor="Hand"/>
        </Grid>

        <ui:Button Click="InjectClick" x:Name ="inject" IsEnabled="False" Appearance="Primary" Background="RoyalBlue" Content="inject!" Margin="721,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.223" Height="32" Width="61"/>
    </Grid>
</Window>
